# SysStatz

./: README.md  aes.key  config.txt  keystore.jks  keystore.pass.enc  pom.xml  users.txt
data/: example-server.txt
logs/: log-13-08-2025_11-11.txt  log-13-08-2025_11-13.txt  log-13-08-2025_11-16.txt  log-13-08-2025_12-17.txt  log-13-08-2025_12-19.txt  log-13-08-2025_12-21.txt  log-13-08-2025_12-34.txt  log-13-08-2025_12-36.txt  log-13-08-2025_12-37.txt  log-13-08-2025_12-38.txt  log-13-08-2025_12-40.txt
plugins/: cpu-temp.txt  ram-usage.txt
src/main/java/lu212/sysStats/General/: AlertUtil.java  AnomalyMonitor.java  AppReloader.java  GeoInfo.java  KeystoreManager.java  LocalDateTimeAdapter.java  LogManager.java  Logger.java  OllamaAPI.java  OllamaManager.java  PluginInfo.java  PluginManager.java  Plugins.java  ProcessLogEntry.java  QRCodeUtil.java  RegisteredValue.java  Restart.java  ServerStatsGenerator.java  ServerUtil.java  SysStatzInfo.java  ThresholdConfig.java  UpdateService.java  User.java  UserStore.java  commandLine.java
src/main/java/lu212/sysStats/StatsServer/: Server.java
src/main/java/lu212/sysStats/SysStats_Web/: AdminController.java  AlertController.java  AlertService.java  AnalyzeController.java  ApiController.java  AuthService.java  CommandController.java  Config.java  ConfigManager.java  ConsoleController.java  ErrorTestController.java  FileManagerController.java  FileManagerService.java  LoginController.java  LogsController.java  PdfExportController.java  ProcessLoggerService.java  ServerFileController.java  ServerHistoryEntry.java  ServerInfo.java  ServerStats.java  ServerStatsLogger.java  SettingsController.java  SmartServerAnalyzer.java  SysStatsWebApplication.java  TriggerService.java  WebController.java  WebSocketConfig.java
src/main/java/lu212/sysstatz/General/: AlertUtil.java  AnomalyMonitor.java  GeoInfo.java  KeystoreManager.java  LocalDateTimeAdapter.java  OllamaAPI.java  OllamaManager.java  ProcessLogEntry.java  QRCodeUtil.java  RegisteredValue.java  Restart.java  ServerUtil.java  SysStatzInfo.java  ThresholdConfig.java  UpdateService.java  User.java  UserStore.java  commandLine.java
src/main/java/lu212/sysstatz/StatsServer/: Server.java
src/main/java/lu212/sysstatz/SysStats_Web/: AdminController.java  AlertController.java  AlertService.java  AnalyzeController.java  ApiController.java  AuthService.java  CommandController.java  Config.java  ConfigManager.java  ConsoleController.java  FileManagerController.java  FileManagerService.java  LoginController.java  LogsController.java  PdfExportController.java  ProcessLoggerService.java  (+11 more)
src/main/resources/: application.properties
src/main/resources/static/: keystore.jks
src/main/resources/static/css/: copper.css  copper.css-sidebar.css  default.css  default.css-sidebar.css  details.css  fresh_green.css  fresh_green.css-sidebar.css  neon.css  neon.css-sidebar.css  sidebar.css
src/main/resources/static/js/: sidebar.js
src/main/resources/templates/: 2fa-setup.html  2fa.html  alerts.html  analyze.html  analyzeResult.html  compare.html  createadminuser.html  dashboard.html  filemanager.html  filemanager_edit.html  help.html  index.html  login.html  logs.html  longterm-analysis.html  manageUsers.html  pdf-export.html  server-details.html  settings.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/fragments/: sidebar.html
(+6 files in other folders)
