SysStatz - Logfile | Created: 12-08-2025_12-03
12-08-2025_12-03 [INFO]: Starte SysStatz...
12-08-2025_12-03 [INFO]: Lese Konfiguration aus...
12-08-2025_12-03 [INFO]: Starte SysStats Webserver...
12-08-2025_12-03 [INFO]: Webserver wird auf Port 8080 gestartet.
12-08-2025_12-03 [INFO]: Trigger-Datei existiert nicht, starte mit leerer Liste.
12-08-2025_12-03 [INFO]: Starte StatsServer...
12-08-2025_12-04 [INFO]: Konfiguration wird geladen...
12-08-2025_12-04 [INFO]: Konfiguration wird geladen...
12-08-2025_12-05 [INFO]: Konfiguration wird geladen...
12-08-2025_12-05 [INFO]: Einstellungen wurden gespeichert.
12-08-2025_12-05 [INFO]: Konfiguration wird geladen...
