SysStatz - Logfile | Created: 12-08-2025_13-40
12-08-2025_13-40 [INFO]: Starte SysStatz...
12-08-2025_13-40 [INFO]: Lese Konfiguration aus...
12-08-2025_13-40 [INFO]: Starte SysStats Webserver...
12-08-2025_13-40 [INFO]: Webserver wird auf Port 8080 gestartet.
12-08-2025_13-40 [INFO]: Trigger-Datei existiert nicht, starte mit leerer Liste.
12-08-2025_13-40 [INFO]: Starte StatsServer...
12-08-2025_13-40 [INFO]: Konfiguration wird geladen...
12-08-2025_13-40 [INFO]: Konfiguration wird geladen...
12-08-2025_13-40 [INFO]: Konfiguration wird geladen...
