SysStatz - Logfile | Created: 10-08-2025_21-09
10-08-2025_21-09 [INFO]: Starte SysStatz...
10-08-2025_21-09 [INFO]: Lese Konfiguration aus...
10-08-2025_21-09 [INFO]: Starte SysStats Webserver...
10-08-2025_21-09 [INFO]: Webserver wird auf Port 8080 gestartet.
10-08-2025_21-09 [INFO]: Starte StatsServer...
10-08-2025_21-09 [INFO]: Konfiguration wird geladen...
10-08-2025_21-09 [INFO]: Einstellungen wurden gespeichert.
10-08-2025_21-09 [INFO]: Konfiguration wird geladen...
10-08-2025_21-10 [INFO]: Konfiguration wird geladen...
