SysStatz - Logfile | Created: 10-08-2025_21-11
10-08-2025_21-11 [INFO]: Starte SysStatz...
10-08-2025_21-11 [INFO]: Lese Konfiguration aus...
10-08-2025_21-11 [INFO]: Starte SysStats Webserver...
10-08-2025_21-11 [INFO]: Webserver wird auf Port 8080 gestartet.
10-08-2025_21-11 [INFO]: Starte StatsServer...
10-08-2025_21-12 [INFO]: Konfiguration wird geladen...
10-08-2025_21-12 [INFO]: Einstellungen wurden gespeichert.
10-08-2025_21-12 [INFO]: Konfiguration wird geladen...
10-08-2025_21-12 [INFO]: Einstellungen wurden gespeichert.
10-08-2025_21-12 [INFO]: Konfiguration wird geladen...
10-08-2025_21-12 [INFO]: Konfiguration wird geladen...
