SysStatz - Logfile | Created: 11-08-2025_10-03
11-08-2025_10-03 [INFO]: Starte SysStatz...
11-08-2025_10-03 [INFO]: Lese Konfiguration aus...
11-08-2025_10-03 [INFO]: Starte SysStats Webserver...
11-08-2025_10-03 [INFO]: Webserver wird auf Port 8080 gestartet.
11-08-2025_10-03 [ERROR]: Webserver konnte nicht gestartet werden:
11-08-2025_10-03 [INFO]: Starte SysStatz...
11-08-2025_10-03 [INFO]: Lese Konfiguration aus...
11-08-2025_10-03 [INFO]: Starte SysStats Webserver...
11-08-2025_10-03 [INFO]: Webserver wird auf Port 8080 gestartet.
11-08-2025_10-03 [INFO]: Starte StatsServer...
