SysStatz - Logfile | Created: 11-08-2025_12-05
11-08-2025_12-05 [INFO]: Starte SysStatz...
11-08-2025_12-05 [INFO]: Lese Konfiguration aus...
11-08-2025_12-05 [INFO]: Starte SysStats Webserver...
11-08-2025_12-05 [INFO]: Webserver wird auf Port 8080 gestartet.
11-08-2025_12-05 [INFO]: Starte StatsServer...
11-08-2025_12-05 [INFO]: Konfiguration wird geladen...
11-08-2025_12-05 [INFO]: Starte SysStatz...
11-08-2025_12-05 [INFO]: Lese Konfiguration aus...
11-08-2025_12-05 [INFO]: Starte SysStats Webserver...
11-08-2025_12-05 [INFO]: Webserver wird auf Port 8080 gestartet.
11-08-2025_12-06 [INFO]: Starte StatsServer...
11-08-2025_12-06 [INFO]: Konfiguration wird geladen...
