SysStatz - Logfile | Created: 11-08-2025_12-36
11-08-2025_12-36 [INFO]: Starte SysStatz...
11-08-2025_12-36 [INFO]: Lese Konfiguration aus...
11-08-2025_12-36 [INFO]: Starte SysStats Webserver...
11-08-2025_12-36 [INFO]: Webserver wird auf Port 8080 gestartet.
11-08-2025_12-36 [INFO]: Starte StatsServer...
11-08-2025_12-36 [INFO]: Konfiguration wird geladen...
11-08-2025_12-37 [INFO]: Einstellungen wurden gespeichert.
11-08-2025_12-37 [INFO]: Konfiguration wird geladen...
11-08-2025_12-37 [INFO]: Konfiguration wird geladen...
