SysStatz - Logfile | Created: 11-08-2025_16-21
11-08-2025_16-21 [INFO]: Starte SysStatz...
11-08-2025_16-21 [INFO]: Lese Konfiguration aus...
11-08-2025_16-21 [INFO]: Starte SysStats Webserver...
11-08-2025_16-21 [INFO]: Webserver wird auf Port 8080 gestartet.
11-08-2025_16-21 [INFO]: Trigger-Datei existiert nicht, starte mit leerer Liste.
11-08-2025_16-21 [INFO]: Starte StatsServer...
11-08-2025_16-21 [INFO]: Starte SysStatz...
11-08-2025_16-21 [INFO]: Lese Konfiguration aus...
11-08-2025_16-21 [INFO]: Starte SysStats Webserver...
11-08-2025_16-21 [INFO]: Webserver wird auf Port 8080 gestartet.
11-08-2025_16-21 [INFO]: Trigger-Datei existiert nicht, starte mit leerer Liste.
11-08-2025_16-22 [INFO]: Starte StatsServer...
12-08-2025_11-17 [INFO]: Konfiguration wird geladen...
12-08-2025_11-17 [INFO]: Konfiguration wird geladen...
